# SurvivalServerPrototype

./: pom.xml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/models/item/: 8ball.json  stick.json
src/main/java/prototyp/survival/gameserver/gameserver/: GameServer.java  WorldBuilder.java
src/main/java/prototyp/survival/gameserver/gameserver/command/: JoinCommand.java  StartCommand.java
src/main/java/prototyp/survival/gameserver/gameserver/data/: GameState.java  Gruppe.java  SpawnPositionState.java
src/main/java/prototyp/survival/gameserver/gameserver/listener/: AdvancementListener.java  BallListener.java  JoinListener.java  MoveListener.java  PlayerDeathListener.java  PortalListener.java  QuitListener.java  SpawnProtectionListener.java
src/main/java/prototyp/survival/gameserver/gameserver/timer/: Countdown.java  StepTimer.java  Timer.java
src/main/resources/: plugin.yml
vanilla_worldgen/dimension_type/: the_end.json  the_nether.json
